# Managed by the portfolio installer. Do not hand-edit; use `portfolio` CLI.
server {
    listen 80;
    server_name __SERVER_NAMES__;

    client_max_body_size 25M;

    location /static/ {
        alias __INSTALL_DIR__/staticfiles/;
        expires 30d;
        add_header Cache-Control "public, immutable";
    }

    location /media/ {
        alias __INSTALL_DIR__/media/;
        expires 7d;
        add_header Cache-Control "public";
    }

    location / {
        proxy_pass         http://127.0.0.1:__WEB_PORT__;
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_read_timeout 60s;
    }
}
